---
http_port: 80
https_port: 443

website_version: d47ea5c79f7530f162ca0454ea99fe1487a47b31
website_repo: https://github.com/spartan563/cv.git

website_server_name: cv.sierrasoftworks.com

website_access_log: /var/log/nginx/access.log
website_error_log: /var/log/nginx/error.log

website_deployment_dir: /data/website/versions
website_root_dir: /data/website/live
website_index_file: index.html