---
http_port: 80
https_port: 443

website_version: 883ad9ed7a33625c3e8f74a7161416d6479cb826
website_repo: https://github.com/spartan563/cv.git

website_server_name: cv.sierrasoftworks.com

website_access_log: /var/log/nginx/access.log
website_error_log: /var/log/nginx/error.log

deployment_dir: /data/website/versions
deployment_current_dir: /data/website/live
deployment_shared_dir: /data/website/shared
deployment_command_path: node_modules/.bin

website_root_dir: "{{deployment_current_dir}}/Frontend"
website_index_file: index.html

website_ssl_certificate: /etc/nginx/ssl/cv.sierrasoftworks.com.crt
website_ssl_certificate_key: /etc/nginx/ssl/cv.sierrasoftworks.com.key

nginx_dhparam: /etc/nginx/ssl/dhparam.pem